# pxssln

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paxos/challenge/second/: SecondChallenge.java
src/main/java/com/paxos/challenge/third/: ThirdChallenge.java
